{
  "name": "izziwire",
  "version": "1.0.0",
  "description": "AI-powered TCG social media agent for Pokemon, One Piece, and Magic: The Gathering",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^6.1.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0",
    "prisma": "^6.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8",
    "@sentry/node": "^8.39.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
