{
  "name": "izziwire",
  "version": "1.0.0",
  "description": "AI-powered TCG social media agent for Pokemon, One Piece, and Magic: The Gathering",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^10.37.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.17.0",
    "prisma": "^6.19.2",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
